{
  "name": "obview",
  "version": "1.0.0",
  "description": "OBview.io - Media Review Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development node server.js",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0",
    "connect-pg-simple": "^9.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}