#!/bin/bash
set -e

# This script adds debugging to the deployment process to diagnose build issues

echo "====================================================="
echo "OBview.io Docker Build Debugging"
echo "====================================================="

# Build the image with extra logging
docker build -t obview-debug --progress=plain .

# Run the container with all logging enabled
docker run --rm -it obview-debug /bin/sh -c 'ls -la /app && ls -la /app/dist && find /app -name "*.js" -type f | sort'

echo "====================================================="
echo "Debugging complete. If the build fails, look for errors in the output above."
echo "====================================================="