{
  "name": "obview",
  "version": "1.0.0",
  "description": "Media review and collaboration platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db-check": "node check-database.js",
    "backup": "bash backup.sh",
    "restore": "bash restore.sh",
    "health": "node healthcheck.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "crypto-js": "^4.1.1",
    "fs-extra": "^11.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}