<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OBview.io - Media Review Platform</title>
  <meta name="description" content="Collaborative media review platform for streamlined workflows">
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" href="/favicon.ico">
</head>
<body>
  <div id="root">
    <div class="loading-container">
      <div class="loading-spinner"></div>
      <h1>OBview.io</h1>
      <p>Loading the application...</p>
    </div>
  </div>
  <script>
    // This is a placeholder. In a production environment, your compiled frontend 
    // assets would be here. For now, we're using a simple page to show the app is running.
    window.onload = function() {
      // Check connection to backend
      fetch('/api/user')
        .then(response => {
          if (response.ok) {
            return response.json().then(user => {
              document.querySelector('.loading-container').innerHTML = `
                <h1>OBview.io</h1>
                <div class="success-message">
                  <p>✅ Server is running correctly</p>
                  <p>Logged in as: ${user.username}</p>
                  <div class="button-container">
                    <a href="/dashboard" class="button primary">Go to Dashboard</a>
                    <button onclick="logout()" class="button secondary">Logout</button>
                  </div>
                </div>
              `;
            });
          } else {
            document.querySelector('.loading-container').innerHTML = `
              <h1>OBview.io</h1>
              <p>Welcome to OBview.io Media Review Platform</p>
              <div class="login-form">
                <h2>Login</h2>
                <form id="login-form">
                  <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                  </div>
                  <div class="button-container">
                    <button type="submit" class="button primary">Login</button>
                  </div>
                  <div id="error-message" class="error-message"></div>
                </form>
              </div>
            `;
            
            document.getElementById('login-form').addEventListener('submit', function(e) {
              e.preventDefault();
              const username = document.getElementById('username').value;
              const password = document.getElementById('password').value;
              
              fetch('/api/login', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
                credentials: 'include'
              })
              .then(response => {
                if (response.ok) {
                  return response.json().then(user => {
                    document.querySelector('.loading-container').innerHTML = `
                      <h1>OBview.io</h1>
                      <div class="success-message">
                        <p>✅ Login successful</p>
                        <p>Welcome, ${user.name || user.username}!</p>
                        <div class="button-container">
                          <a href="/dashboard" class="button primary">Go to Dashboard</a>
                        </div>
                      </div>
                    `;
                  });
                } else {
                  document.getElementById('error-message').textContent = 'Invalid username or password';
                }
              })
              .catch(error => {
                document.getElementById('error-message').textContent = 'Error: ' + error.message;
              });
            });
          }
        })
        .catch(error => {
          document.querySelector('.loading-container').innerHTML = `
            <h1>OBview.io</h1>
            <div class="error-message">
              <p>❌ Could not connect to server</p>
              <p>Error: ${error.message}</p>
              <p>Please check your server configuration and try again.</p>
            </div>
          `;
        });
    };
    
    function logout() {
      fetch('/api/logout', {
        method: 'POST',
        credentials: 'include'
      })
      .then(() => {
        window.location.reload();
      })
      .catch(error => {
        console.error('Logout error:', error);
      });
    }
  </script>
</body>
</html>