/* OBview.io Basic Styles */
:root {
  --primary-color: #0aa2c0;
  --primary-hover: #0891aa;
  --secondary-color: #3e5c76;
  --background-color: #f8f9fa;
  --text-color: #333;
  --border-color: #ddd;
  --success-color: #28a745;
  --error-color: #dc3545;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.loading-container {
  background-color: white;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.loading-container h1 {
  font-size: 32px;
  margin-bottom: 20px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid var(--primary-color);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.login-form {
  text-align: left;
  margin-top: 20px;
}

.login-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 16px;
}

.button-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.button {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-block;
}

.primary {
  background-color: var(--primary-color);
  color: white;
}

.primary:hover {
  background-color: var(--primary-hover);
}

.secondary {
  background-color: #f1f1f1;
  color: var(--text-color);
}

.secondary:hover {
  background-color: #e5e5e5;
}

.success-message {
  color: var(--success-color);
  margin: 20px 0;
}

.error-message {
  color: var(--error-color);
  margin-top: 15px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .loading-container {
    padding: 30px 20px;
  }
}