obtv-admin@tbn-obview:/var/www/obview$ # Display your current tsconfig.json
cat tsconfig.json

# If "module" is not "ESNext" or "ES2020", you need to update it
{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
obtv-admin@tbn-obview:/var/www/obview$ # Install tsx globally
npm install -g tsx

# Run the server directly from TypeScript
tsx server/index.ts

added 5 packages in 2s

2 packages are looking for funding
  run `npm fund` for details

node:internal/process/esm_loader:40
      internalBinding('errors').triggerUncaughtException(
                                ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /var/www/obview/vite.config.ts
    at new NodeError (node:internal/errors:405:5)
    at packageResolve (node:internal/modules/esm/resolve:916:9)
    at moduleResolve (node:internal/modules/esm/resolve:973:20)
    at defaultResolve (node:internal/modules/esm/resolve:1206:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///home/obtv-admin/.nvm/versions/node/v18.20.8/lib/node_modules/tsx/dist/esm/index.mjs?1746036446280:2:3212)
    at resolveDirectory (file:///home/obtv-admin/.nvm/versions/node/v18.20.8/lib/node_modules/tsx/dist/esm/index.mjs?1746036446280:2:3584)
    at resolveTsPaths (file:///home/obtv-admin/.nvm/versions/node/v18.20.8/lib/node_modules/tsx/dist/esm/index.mjs?1746036446280:2:4073)
    at async resolve (file:///home/obtv-admin/.nvm/versions/node/v18.20.8/lib/node_modules/tsx/dist/esm/index.mjs?1746036446280:2:4441)
    at async nextResolve (node:internal/modules/esm/hooks:864:22) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.8
obtv-admin@tbn-obview:/var/www/obview$
