[+] Running 5/5
 ✔ Container obview_app         Removed                                                                                                                                                             0.0s
 ✔ Container obview_db          Removed                                                                                                                                                             0.2s
 ✔ Volume obview_postgres_data  Removed                                                                                                                                                             0.1s
 ✔ Volume obview_uploads        Removed                                                                                                                                                             0.1s
 ✔ Network obview_app_network   Removed                                                                                                                                                             0.2s
obtv-admin@dev-obview:~/obview$ git pull
Username for 'https://github.com': tbnobed
Password for 'https://tbnobed@github.com':
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 9 (delta 6), reused 9 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 7.26 KiB | 1.04 MiB/s, done.
From https://github.com/tbnobed/obview
   5d88007..d466005  main       -> origin/main
Updating 5d88007..d466005
Fast-forward
 DEPLOYMENT.md                                                                                                                  |    1 +
 .../Pasted-obtv-admin-dev-obview-obview-docker-compose-build-no-cache-Compose-can-now-delegate-builds-to--1746118835127.txt    |  143 ++++++++
 .../Pasted-obtv-admin-dev-obview-obview-docker-compose-up-d-Running-5-5-Network-obview-app-network-1746119088700.txt           | 1244 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 docker-compose.yml                                                                                                             |   14 +-
 server/db.ts                                                                                                                   |    3 +-
 5 files changed, 1401 insertions(+), 4 deletions(-)
 create mode 100644 attached_assets/Pasted-obtv-admin-dev-obview-obview-docker-compose-build-no-cache-Compose-can-now-delegate-builds-to--1746118835127.txt
 create mode 100644 attached_assets/Pasted-obtv-admin-dev-obview-obview-docker-compose-up-d-Running-5-5-Network-obview-app-network-1746119088700.txt
obtv-admin@dev-obview:~/obview$ docker compose build --no-cache
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 66.0s (28/28) FINISHED                                                                                                                                                       docker:default
 => [app internal] load build definition from Dockerfile                                                                                                                                            0.0s
 => => transferring dockerfile: 2.41kB                                                                                                                                                              0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                      0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 33)                                                                                                                     0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                                                                                               0.6s
 => [app internal] load .dockerignore                                                                                                                                                               0.0s
 => => transferring context: 425B                                                                                                                                                                   0.0s
 => [app internal] load build context                                                                                                                                                               0.1s
 => => transferring context: 164.67kB                                                                                                                                                               0.1s
 => CACHED [app builder 1/8] FROM docker.io/library/node:20-alpine@sha256:c628bdc7ebc7f95b1b23249a445eb415ce68ae9def8b68364b35ee15e3065b0f                                                          0.0s
 => [app builder 2/8] RUN apk add --no-cache python3 make g++ libc6-compat                                                                                                                          5.6s
 => [app production  2/15] RUN apk add --no-cache postgresql-client curl                                                                                                                            1.6s
 => [app production  3/15] WORKDIR /app                                                                                                                                                             0.1s
 => [app builder 3/8] WORKDIR /app                                                                                                                                                                  0.0s
 => [app builder 4/8] COPY package*.json ./                                                                                                                                                         0.0s
 => [app builder 5/8] RUN npm ci                                                                                                                                                                   21.2s
 => [app builder 6/8] COPY . .                                                                                                                                                                      0.4s
 => [app builder 7/8] RUN ls -la && echo "Content of server directory:" && ls -la server/                                                                                                           0.2s
 => [app builder 8/8] RUN mkdir -p dist/server &&     echo "Running full build process..." &&     npm run build &&     echo "Verifying build output:" &&     ls -la dist/ &&     echo "Checking f  12.6s
 => [app production  4/15] COPY --from=builder /app/server ./server                                                                                                                                 0.1s
 => [app production  5/15] COPY --from=builder /app/dist ./dist                                                                                                                                     0.0s
 => [app production  6/15] COPY --from=builder /app/client ./client                                                                                                                                 0.1s
 => [app production  7/15] COPY --from=builder /app/shared ./shared                                                                                                                                 0.1s
 => [app production  8/15] COPY --from=builder /app/node_modules ./node_modules                                                                                                                     7.0s
 => [app production  9/15] COPY --from=builder /app/package*.json ./                                                                                                                                0.6s
 => [app production 10/15] COPY --from=builder /app/uploads ./uploads                                                                                                                               0.1s
 => [app production 11/15] COPY --from=builder /app/drizzle.config.ts ./                                                                                                                            0.0s
 => [app production 12/15] COPY --from=builder /app/migrations ./migrations                                                                                                                         0.0s
 => [app production 13/15] COPY --from=builder /app/scripts ./scripts                                                                                                                               0.0s
 => [app production 14/15] COPY --from=builder /app/.env* ./                                                                                                                                        0.7s
 => [app production 15/15] RUN chmod +x ./scripts/*.sh                                                                                                                                              0.4s
 => [app] exporting to image                                                                                                                                                                        7.8s
 => => exporting layers                                                                                                                                                                             7.8s
 => => writing image sha256:6a1c4b3e0b4af1e99ee949f6cde9b6fe261c6b2b21a37dd978bb4fa305e8eb46                                                                                                        0.0s
 => => naming to docker.io/library/obview-app                                                                                                                                                       0.0s
 => [app] resolving provenance for metadata file                                                                                                                                                    0.0s
[+] Building 1/1
 ✔ app  Built                                                                                                                                                                                       0.0s
obtv-admin@dev-obview:~/obview$ docker compose up -d
[+] Running 5/5
 ✔ Network obview_app_network     Created                                                                                                                                                           0.1s
 ✔ Volume "obview_uploads"        Created                                                                                                                                                           0.0s
 ✔ Volume "obview_postgres_data"  Created                                                                                                                                                           0.0s
 ✔ Container obview_db            Healthy                                                                                                                                                           6.1s
 ✔ Container obview_app           Started                                                                                                                                                           6.3s
obtv-admin@dev-obview:~/obview$ docker-compose logs -f
obview_db   | The files belonging to this database system will be owned by user "postgres".
obview_db   | This user must also own the server process.
obview_db   |
obview_db   | The database cluster will be initialized with locale "en_US.utf8".
obview_db   | The default database encoding has accordingly been set to "UTF8".
obview_db   | The default text search configuration will be set to "english".
obview_db   |
obview_db   | Data page checksums are disabled.
obview_db   |
obview_db   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
obview_db   | creating subdirectories ... ok
obview_db   | selecting dynamic shared memory implementation ... posix
obview_db   | selecting default max_connections ... 100
obview_db   | selecting default shared_buffers ... 128MB
obview_db   | selecting default time zone ... UTC
obview_db   | creating configuration files ... ok
obview_db   | running bootstrap script ... ok
obview_db   | sh: locale: not found
obview_db   | 2025-05-01 17:08:32.470 UTC [35] WARNING:  no usable system locales were found
obview_db   | performing post-bootstrap initialization ... ok
obview_db   | syncing data to disk ... ok
obview_db   |
obview_db   | initdb: warning: enabling "trust" authentication for local connections
obview_db   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
obview_db   |
obview_db   | Success. You can now start the database server using:
obview_db   |
obview_db   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
obview_db   |
obview_db   | waiting for server to start....2025-05-01 17:08:33.624 UTC [41] LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
obview_db   | 2025-05-01 17:08:33.625 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
obview_db   | 2025-05-01 17:08:33.630 UTC [44] LOG:  database system was shut down at 2025-05-01 17:08:33 UTC
obview_db   | 2025-05-01 17:08:33.638 UTC [41] LOG:  database system is ready to accept connections
obview_db   |  done
obview_db   | server started
obview_db   | CREATE DATABASE
obview_db   |
obview_db   |
obview_db   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-init-schema.sql
obview_db   | CREATE EXTENSION
obview_db   | CREATE TABLE
obview_db   | DO
obview_db   | GRANT
obview_db   |
obview_db   |
obview_db   | /usr/local/bin/docker-entrypoint.sh: sourcing /docker-entrypoint-initdb.d/02-init-db.sh
obview_db   | Starting database initialization...
obview_db   | Warning: /app directory not found. This script is meant to run within the application container.
obview_db   | Database initialization process completed!
obview_db   |
obview_db   | waiting for server to shut down...2025-05-01 17:08:33.901 UTC [41] LOG:  received fast shutdown request
obview_db   | .2025-05-01 17:08:33.902 UTC [41] LOG:  aborting any active transactions
obview_db   | 2025-05-01 17:08:33.905 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
obview_db   | 2025-05-01 17:08:33.905 UTC [42] LOG:  shutting down
obview_db   | 2025-05-01 17:08:33.906 UTC [42] LOG:  checkpoint starting: shutdown immediate
obview_db   | 2025-05-01 17:08:33.989 UTC [42] LOG:  checkpoint complete: wrote 924 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.036 s, sync=0.044 s, total=0.084 s; sync files=306, longest=0.002 s, average=0.001 s; distance=4293 kB, estimate=4293 kB; lsn=0/1921288, redo lsn=0/1921288
obview_db   | 2025-05-01 17:08:33.998 UTC [41] LOG:  database system is shut down
obview_db   |  done
obview_db   | server stopped
obview_db   |
obview_db   | PostgreSQL init process complete; ready for start up.
obview_db   |
obview_db   | 2025-05-01 17:08:34.045 UTC [1] LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
obview_db   | 2025-05-01 17:08:34.045 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
obview_db   | 2025-05-01 17:08:34.045 UTC [1] LOG:  listening on IPv6 address "::", port 5432
obview_db   | 2025-05-01 17:08:34.047 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
obview_db   | 2025-05-01 17:08:34.052 UTC [59] LOG:  database system was shut down at 2025-05-01 17:08:33 UTC
obview_db   | 2025-05-01 17:08:34.059 UTC [1] LOG:  database system is ready to accept connections
obview_app  | Waiting for database to be ready...
obview_app  | Attempting to connect to PostgreSQL at db:5432 as postgres...
obview_app  | Database name: obview
obview_app  | PostgreSQL is available at db:5432 - connection successful
obview_app  | Running database migrations...
obview_app  | Connecting to database...
obview_app  | Looking for migrations in: /app/migrations
obview_app  | Found 1 migration files: 0000_smooth_whistler.sql
obview_app  | Running migration: 0000_smooth_whistler.sql
obview_app  | Migration 0000_smooth_whistler.sql completed
obview_app  | All migrations completed successfully
obview_app  | Migration script completed successfully
obview_app  | Setting up admin user if needed...
obview_app  | Connecting to database...
obview_app  | Checking if users table exists...
obview_app  | Users table found
obview_app  | Creating admin user: admin
obview_app  | Admin user created successfully
obview_app  | Setup completed successfully
obview_app  | Starting OBview.io application initialization...
obview_app  | Found secondary entry point: /app/dist/index.js
obview_app  | Starting the application...
obview_app  | Database connection mode: PostgreSQL (Docker/Production)
obview_app  | 5:08:38 PM [express] serving on port 5000
obview_app  | Database connection initialized successfully
obview_app  | Initializing PostgreSQL session store
obview_app  | PostgreSQL session store initialized successfully
^Ccanceled
obtv-admin@dev-obview:~/obview$ curl http://localhost:3000/api/health
curl: (56) Recv failure: Connection reset by peer