obtv-admin@obview-tbn:/opt/obview$ psql -U obviewuser -h localhost -W -d obview
Password:
psql (16.8 (Ubuntu 16.8-0ubuntu0.24.04.1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off)
Type "help" for help.

obview=# SELECT id, username, name, email, role FROM users;
# Now update the admin password (this is the pre-hashed version of 'tbn123'):
UPDATE users SET
  password = 'a7b13d2b2b89eacba6e3d2c10b08f7d0cf5ba0a79d0b99d27e8912613f087d6bfe21ef50c43709a97269d9ff7c779e17adf12d2a6722a7e6d30b70a9d87e0bde.7c3cde42af095f81af3fc6c5a95bf273',
  username = 'admin',
  name = 'Administrator',
  email = 'obed@obedtv.com'
WHERE role = 'admin';
# Exit psql
\q
 id | username |     name      |       email       | role
----+----------+---------------+-------------------+-------
  1 | admin    | Administrator | admin@example.com | admin
(1 row)

ERROR:  syntax error at or near "#"
LINE 1: # Now update the admin password (this is the pre-hashed vers...
        ^
obtv-admin@obview-tbn:/opt/obview$ # Connect to the database
psql -U obviewuser -h localhost -W -d obview

# When prompted, enter the password: tbn123456789

# In the psql prompt, run this SQL to see existing users:
SELECT id, username, name, email, role FROM users;

# Now update the admin password (this is the pre-hashed version of 'tbn123'):
UPDATE users SET
  password = 'a7b13d2b2b89eacba6e3d2c10b08f7d0cf5ba0a79d0b99d27e8912613f087d6bfe21ef50c43709a97269d9ff7c779e17adf12d2a6722a7e6d30b70a9d87e0bde.7c3cde42af095f81af3fc6c5a95bf273',
  username = 'admin',
  name = 'Administrator',
  email = 'obed@obedtv.com'
WHERE role = 'admin';

# Exit psql
\q
Password:
psql (16.8 (Ubuntu 16.8-0ubuntu0.24.04.1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off)
Type "help" for help.

obview=# \q
bash: SELECT: command not found
bash: UPDATE: command not found
bash: password: command not found
bash: username: command not found
bash: name: command not found
bash: email: command not found
bash: WHERE: command not found
bash: q: command not found