obtv-admin@tbn-obview:/var/www/obview$ # Run with the fixed image
sudo docker run -p 5000:5000 \
  -v /var/www/obview/uploads:/app/uploads \
  -e DATABASE_URL=postgres://obview:tbn123456789@host.docker.internal:5432/obview_db \
  -e SESSION_SECRET=tbn123456123456 \
  --add-host=host.docker.internal:host-gateway \
  obview:fixed
Starting OBview application...
file:///app/dist/index.js:348
neonConfig.webSocketConstructor = ws;
^

ReferenceError: neonConfig is not defined
    at file:///app/dist/index.js:348:1
    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)

Node.js v18.20.8
obtv-admin@tbn-obview:/var/www/obview$ # Create a docker-compose file for easier management and networking
cat > /var/www/obview/docker-compose.yml << 'EOF'
version: '3'

services:
  obview:
    build: .
    image: obview:fixed
    restart: always
    ports:
      - "5000:5000"
    volumes:
      - ./uploads:/app/uploads
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgres://obview:tbn123456789@172.17.0.1:5432/obview_db
      - SESSION_SECRET=tbn123456123456
    extra_hosts:
      - "host.docker.internal:host-gateway"
    network_mode: "host"
EOF
obtv-admin@tbn-obview:/var/www/obview$ # Start with docker-compose
cd /var/www/obview
sudo docker-compose up -d
Traceback (most recent call last):
  File "/usr/bin/docker-compose", line 33, in <module>
    sys.exit(load_entry_point('docker-compose==1.29.2', 'console_scripts', 'docker-compose')())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/bin/docker-compose", line 25, in importlib_load_entry_point
    return next(matches).load()
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/metadata/__init__.py", line 205, in load
    module = import_module(match.group('module'))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/usr/lib/python3/dist-packages/compose/cli/main.py", line 9, in <module>
    from distutils.spawn import find_executable
ModuleNotFoundError: No module named 'distutils'
obtv-admin@tbn-obview:/var/www/obview$