[+] Running 3/3
 ✔ Network obview_network  Created                                                0.1s
 ✔ Container obview_db     Healthy                                                5.8s
 ✔ Container obview_app    Started                                                6.0s

==========================================
✅ Fix completed!
The application should now be running.

If you're still having issues, try:
1. docker compose logs -f
2. Running 'docker compose build --no-cache' for a clean build
==========================================
obtv-admin@obview-tbn:/opt/obview$ sudo docker compose logs -f
obview_db   |
obview_db   | PostgreSQL Database directory appears to contain a database; Skipping initialization
obview_db   |
obview_db   | 2025-04-29 20:20:22.735 UTC [1] LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
obview_db   | 2025-04-29 20:20:22.735 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
obview_db   | 2025-04-29 20:20:22.735 UTC [1] LOG:  listening on IPv6 address "::", port 5432
obview_db   | 2025-04-29 20:20:22.737 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
obview_db   | 2025-04-29 20:20:22.742 UTC [29] LOG:  database system was shut down at 2025-04-29 20:15:20 UTC
obview_db   | 2025-04-29 20:20:22.749 UTC [1] LOG:  database system is ready to accept connections
obview_db   | 2025-04-29 20:20:28.867 UTC [44] ERROR:  relation "users" does not exist at character 15
obview_db   | 2025-04-29 20:20:28.867 UTC [44] STATEMENT:  SELECT * FROM users WHERE username = $1 OR email = $2
obview_db   | 2025-04-29 20:20:29.944 UTC [51] ERROR:  relation "users" does not exist at character 15
obview_db   | 2025-04-29 20:20:29.944 UTC [51] STATEMENT:  SELECT * FROM users WHERE username = $1 OR email = $2
obview_db   | 2025-04-29 20:20:31.080 UTC [58] ERROR:  relation "users" does not exist at character 15
obview_db   | 2025-04-29 20:20:31.080 UTC [58] STATEMENT:  SELECT * FROM users WHERE username = $1 OR email = $2
obview_db   | 2025-04-29 20:20:32.412 UTC [65] ERROR:  relation "users" does not exist at character 15
obview_db   | 2025-04-29 20:20:32.412 UTC [65] STATEMENT:  SELECT * FROM users WHERE username = $1 OR email = $2
obview_db   | 2025-04-29 20:20:34.147 UTC [72] ERROR:  relation "users" does not exist at character 15
obview_db   | 2025-04-29 20:20:34.147 UTC [72] STATEMENT:  SELECT * FROM users WHERE username = $1 OR email = $2
obview_db   | 2025-04-29 20:20:36.678 UTC [79] ERROR:  relation "users" does not exist at character 15
obview_db   | 2025-04-29 20:20:36.678 UTC [79] STATEMENT:  SELECT * FROM users WHERE username = $1 OR email = $2
obview_app exited with code 1
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection successful: { now: 2025-04-29T20:20:28.622Z }
obview_app  | Creating database schema directly...
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | WARNING: Direct schema creation failed.
obview_app  | Proceeding anyway as the schema might already exist.
obview_app  | Setting up admin user if needed...
obview_app  | Connecting to database...
obview_app  | Error creating admin user: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | Setup failed: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | WARNING: Admin user setup with CJS script failed, trying alternative approach
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | ERROR: Admin user setup failed with direct SQL
obview_app  |
obview_app  | ===============================================
obview_app  | OBview.io is ready to start
obview_app  | ===============================================
obview_app  | Version: 1.0.0
obview_app  | Environment: production
obview_app  | Database: Connected
obview_app  | Uploads directory: /app/uploads
obview_app  | -----------------------------------------------
obview_app  | Starting the application...
obview_app  | ===============================================
obview_app  |
obview_app  | node:internal/modules/cjs/loader:1215
obview_app  |   throw err;
obview_app  |   ^
obview_app  |
obview_app  | Error: Cannot find module '/app/dist/server/index.js'
obview_app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
obview_app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
obview_app  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
obview_app  |     at node:internal/main/run_main_module:28:49 {
obview_app  |   code: 'MODULE_NOT_FOUND',
obview_app  |   requireStack: []
obview_app  | }
obview_app  |
obview_app  | Node.js v20.19.1
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection successful: { now: 2025-04-29T20:20:29.705Z }
obview_app  | Creating database schema directly...
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | WARNING: Direct schema creation failed.
obview_app  | Proceeding anyway as the schema might already exist.
obview_app  | Setting up admin user if needed...
obview_app  | Connecting to database...
obview_app  | Error creating admin user: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | Setup failed: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | WARNING: Admin user setup with CJS script failed, trying alternative approach
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | ERROR: Admin user setup failed with direct SQL
obview_app  |
obview_app  | ===============================================
obview_app  | OBview.io is ready to start
obview_app  | ===============================================
obview_app  | Version: 1.0.0
obview_app  | Environment: production
obview_app  | Database: Connected
obview_app  | Uploads directory: /app/uploads
obview_app  | -----------------------------------------------
obview_app  | Starting the application...
obview_app  | ===============================================
obview_app  |
obview_app  | node:internal/modules/cjs/loader:1215
obview_app  |   throw err;
obview_app  |   ^
obview_app  |
obview_app  | Error: Cannot find module '/app/dist/server/index.js'
obview_app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
obview_app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
obview_app  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
obview_app  |     at node:internal/main/run_main_module:28:49 {
obview_app  |   code: 'MODULE_NOT_FOUND',
obview_app  |   requireStack: []
obview_app  | }
obview_app  |
obview_app  | Node.js v20.19.1
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection successful: { now: 2025-04-29T20:20:30.836Z }
obview_app  | Creating database schema directly...
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | WARNING: Direct schema creation failed.
obview_app  | Proceeding anyway as the schema might already exist.
obview_app  | Setting up admin user if needed...
obview_app  | Connecting to database...
obview_app  | Error creating admin user: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | Setup failed: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | WARNING: Admin user setup with CJS script failed, trying alternative approach
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | ERROR: Admin user setup failed with direct SQL
obview_app  |
obview_app  | ===============================================
obview_app  | OBview.io is ready to start
obview_app  | ===============================================
obview_app  | Version: 1.0.0
obview_app  | Environment: production
obview_app  | Database: Connected
obview_app  | Uploads directory: /app/uploads
obview_app  | -----------------------------------------------
obview_app  | Starting the application...
obview_app  | ===============================================
obview_app  |
obview_app  | node:internal/modules/cjs/loader:1215
obview_app  |   throw err;
obview_app  |   ^
obview_app  |
obview_app  | Error: Cannot find module '/app/dist/server/index.js'
obview_app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
obview_app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
obview_app  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
obview_app  |     at node:internal/main/run_main_module:28:49 {
obview_app  |   code: 'MODULE_NOT_FOUND',
obview_app  |   requireStack: []
obview_app  | }
obview_app  |
obview_app  | Node.js v20.19.1
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection successful: { now: 2025-04-29T20:20:32.167Z }
obview_app  | Creating database schema directly...
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | WARNING: Direct schema creation failed.
obview_app  | Proceeding anyway as the schema might already exist.
obview_app  | Setting up admin user if needed...
obview_app  | Connecting to database...
obview_app  | Error creating admin user: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | Setup failed: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | WARNING: Admin user setup with CJS script failed, trying alternative approach
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | ERROR: Admin user setup failed with direct SQL
obview_app  |
obview_app  | ===============================================
obview_app  | OBview.io is ready to start
obview_app  | ===============================================
obview_app  | Version: 1.0.0
obview_app  | Environment: production
obview_app  | Database: Connected
obview_app  | Uploads directory: /app/uploads
obview_app  | -----------------------------------------------
obview_app  | Starting the application...
obview_app  | ===============================================
obview_app  |
obview_app  | node:internal/modules/cjs/loader:1215
obview_app  |   throw err;
obview_app  |   ^
obview_app  |
obview_app  | Error: Cannot find module '/app/dist/server/index.js'
obview_app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
obview_app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
obview_app  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
obview_app  |     at node:internal/main/run_main_module:28:49 {
obview_app  |   code: 'MODULE_NOT_FOUND',
obview_app  |   requireStack: []
obview_app  | }
obview_app  |
obview_app  | Node.js v20.19.1
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection successful: { now: 2025-04-29T20:20:33.901Z }
obview_app  | Creating database schema directly...
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | WARNING: Direct schema creation failed.
obview_app  | Proceeding anyway as the schema might already exist.
obview_app  | Setting up admin user if needed...
obview_app  | Connecting to database...
obview_app  | Error creating admin user: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | Setup failed: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | WARNING: Admin user setup with CJS script failed, trying alternative approach
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | ERROR: Admin user setup failed with direct SQL
obview_app  |
obview_app  | ===============================================
obview_app  | OBview.io is ready to start
obview_app  | ===============================================
obview_app  | Version: 1.0.0
obview_app  | Environment: production
obview_app  | Database: Connected
obview_app  | Uploads directory: /app/uploads
obview_app  | -----------------------------------------------
obview_app  | Starting the application...
obview_app  | ===============================================
obview_app  |
obview_app  | node:internal/modules/cjs/loader:1215
obview_app  |   throw err;
obview_app  |   ^
obview_app  |
obview_app  | Error: Cannot find module '/app/dist/server/index.js'
obview_app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
obview_app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
obview_app  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
obview_app  |     at node:internal/main/run_main_module:28:49 {
obview_app  |   code: 'MODULE_NOT_FOUND',
obview_app  |   requireStack: []
obview_app  | }
obview_app  |
obview_app  | Node.js v20.19.1
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection successful: { now: 2025-04-29T20:20:36.435Z }
obview_app  | Creating database schema directly...
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | WARNING: Direct schema creation failed.
obview_app  | Proceeding anyway as the schema might already exist.
obview_app  | Setting up admin user if needed...
obview_app  | Connecting to database...
obview_app  | Error creating admin user: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | Setup failed: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | WARNING: Admin user setup with CJS script failed, trying alternative approach
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | ERROR: Admin user setup failed with direct SQL
obview_app  |
obview_app  | ===============================================
obview_app  | OBview.io is ready to start
obview_app  | ===============================================
obview_app  | Version: 1.0.0
obview_app  | Environment: production
obview_app  | Database: Connected
obview_app  | Uploads directory: /app/uploads
obview_app  | -----------------------------------------------
obview_app  | Starting the application...
obview_app  | ===============================================
obview_app  |
obview_app  | node:internal/modules/cjs/loader:1215
obview_app  |   throw err;
obview_app  |   ^
obview_app  |
obview_app  | Error: Cannot find module '/app/dist/server/index.js'
obview_app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
obview_app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
obview_app  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
obview_app  |     at node:internal/main/run_main_module:28:49 {
obview_app  |   code: 'MODULE_NOT_FOUND',
obview_app  |   requireStack: []
obview_app  | }
obview_app  |
obview_app  | Node.js v20.19.1
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection successful: { now: 2025-04-29T20:20:40.559Z }
obview_app  | Creating database schema directly...
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | WARNING: Direct schema creation failed.
obview_app  | Proceeding anyway as the schema might already exist.
obview_app  | Setting up admin user if needed...
obview_app  | Connecting to database...
obview_db   | 2025-04-29 20:20:40.813 UTC [93] ERROR:  relation "users" does not exist at character 15
obview_db   | 2025-04-29 20:20:40.813 UTC [93] STATEMENT:  SELECT * FROM users WHERE username = $1 OR email = $2
obview_app  | Error creating admin user: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | Setup failed: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | WARNING: Admin user setup with CJS script failed, trying alternative approach
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | ERROR: Admin user setup failed with direct SQL
obview_app  |
obview_app  | ===============================================
obview_app  | OBview.io is ready to start
obview_app  | ===============================================
obview_app  | Version: 1.0.0
obview_app  | Environment: production
obview_app  | Database: Connected
obview_app  | Uploads directory: /app/uploads
obview_app  | -----------------------------------------------
obview_app  | Starting the application...
obview_app  | ===============================================
obview_app  |
obview_app  | node:internal/modules/cjs/loader:1215
obview_app  |   throw err;
obview_app  |   ^
obview_app  |
obview_app  | Error: Cannot find module '/app/dist/server/index.js'
obview_app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
obview_app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
obview_app  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
obview_app  |     at node:internal/main/run_main_module:28:49 {
obview_app  |   code: 'MODULE_NOT_FOUND',
obview_app  |   requireStack: []
obview_app  | }
obview_app  |
obview_app  | Node.js v20.19.1
obview_app exited with code 1
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection successful: { now: 2025-04-29T20:20:47.919Z }
obview_app  | Creating database schema directly...
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | WARNING: Direct schema creation failed.
obview_app  | Proceeding anyway as the schema might already exist.
obview_app  | Setting up admin user if needed...
obview_app  | Connecting to database...
obview_db   | 2025-04-29 20:20:48.159 UTC [107] ERROR:  relation "users" does not exist at character 15
obview_db   | 2025-04-29 20:20:48.159 UTC [107] STATEMENT:  SELECT * FROM users WHERE username = $1 OR email = $2
obview_app  | Error creating admin user: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | Setup failed: error: relation "users" does not exist
obview_app  |     at /app/node_modules/pg-pool/index.js:45:11
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  |     at async main (/app/scripts/setup.cjs:36:32) {
obview_app  |   length: 104,
obview_app  |   severity: 'ERROR',
obview_app  |   code: '42P01',
obview_app  |   detail: undefined,
obview_app  |   hint: undefined,
obview_app  |   position: '15',
obview_app  |   internalPosition: undefined,
obview_app  |   internalQuery: undefined,
obview_app  |   where: undefined,
obview_app  |   schema: undefined,
obview_app  |   table: undefined,
obview_app  |   column: undefined,
obview_app  |   dataType: undefined,
obview_app  |   constraint: undefined,
obview_app  |   file: 'parse_relation.c',
obview_app  |   line: '1449',
obview_app  |   routine: 'parserOpenTable'
obview_app  | }
obview_app  | WARNING: Admin user setup with CJS script failed, trying alternative approach
obview_app  | Password for user postgres:
obview_app  | psql: error: connection to server at "db" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
obview_app  | ERROR: Admin user setup failed with direct SQL
obview_app  |
obview_app  | ===============================================
obview_app  | OBview.io is ready to start
obview_app  | ===============================================
obview_app  | Version: 1.0.0
obview_app  | Environment: production
obview_app  | Database: Connected
obview_app  | Uploads directory: /app/uploads
obview_app  | -----------------------------------------------
obview_app  | Starting the application...
obview_app  | ===============================================
obview_app  |
obview_app  | node:internal/modules/cjs/loader:1215
obview_app  |   throw err;
obview_app  |   ^
obview_app  |
obview_app  | Error: Cannot find module '/app/dist/server/index.js'
obview_app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
obview_app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
obview_app  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
obview_app  |     at node:internal/main/run_main_module:28:49 {
obview_app  |   code: 'MODULE_NOT_FOUND',
obview_app  |   requireStack: []
obview_app  | }
obview_app  |
obview_app  | Node.js v20.19.1
obview_app exited with code 1