obtv-admin@obview-tbn:/opt/obview$ # Check what files we have
ls -la
# Check if we have package.json
cat package.json
# Check if there are any build scripts
grep -i "build" package.json
# Install dependencies if needed
npm install
# Try to build the application
npm run build
# Check if dist directory was created
ls -la dist/
total 1112
drwxr-xr-x 13 obtv-admin obtv-admin   4096 Apr 29 22:10 .
drwxr-xr-x  4 root       root         4096 Apr 29 19:32 ..
drwxrwxr-x  3 obtv-admin obtv-admin   4096 Apr 29 22:10 .config
-rw-rw-r--  1 obtv-admin docker        468 Apr 29 21:32 .env
drwxrwxr-x  8 obtv-admin obtv-admin   4096 Apr 29 22:10 .git
-rw-rw-r--  1 obtv-admin obtv-admin   2593 Apr 29 21:18 Dockerfile
drwxrwxr-x  2 obtv-admin obtv-admin   4096 Apr 29 22:10 attached_assets
-rw-rw-r--  1 obtv-admin obtv-admin   1808 Apr 29 21:07 cleanup.sh
drwxrwxr-x  3 obtv-admin obtv-admin   4096 Apr 29 22:10 client
-rw-rw-r--  1 obtv-admin obtv-admin    459 Apr 29 21:07 components.json
-rw-rw-r--  1 obtv-admin obtv-admin    131 Apr 29 21:07 cookies.txt
-rw-rw-r--  1 obtv-admin obtv-admin   1119 Apr 29 21:07 docker-compose.yml
drwxr-xr-x  2 root       root         4096 Apr 29 19:56 drizzle
-rw-rw-r--  1 obtv-admin obtv-admin    325 Apr 29 21:07 drizzle.config.ts
-rw-rw-r--  1 obtv-admin obtv-admin 683817 Apr 29 21:07 generated-icon.png
drwxrwxr-x  2 obtv-admin obtv-admin   4096 Apr 29 22:10 init-scripts
drwxr-xr-x  2 root       root         4096 Apr 29 19:56 migrations
-rw-rw-r--  1 obtv-admin obtv-admin 340618 Apr 29 21:07 package-lock.json
-rw-rw-r--  1 obtv-admin obtv-admin   3648 Apr 29 21:07 package.json
-rw-rw-r--  1 obtv-admin obtv-admin     80 Apr 29 21:07 postcss.config.js
drwxrwxr-x  2 obtv-admin obtv-admin   4096 Apr 29 22:10 scripts
drwxrwxr-x  4 obtv-admin obtv-admin   4096 Apr 29 22:10 server
drwxrwxr-x  2 obtv-admin obtv-admin   4096 Apr 29 22:10 shared
-rw-rw-r--  1 obtv-admin obtv-admin   2787 Apr 29 21:07 tailwind.config.ts
-rw-rw-r--  1 obtv-admin obtv-admin   7946 Apr 29 21:07 test-project.html
-rw-rw-r--  1 obtv-admin obtv-admin    657 Apr 29 21:07 tsconfig.json
drwxrwxr-x  2 obtv-admin obtv-admin   4096 Apr 29 22:10 uploads
-rw-rw-r--  1 obtv-admin obtv-admin    894 Apr 29 21:07 vite.config.ts
{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@sendgrid/mail": "^8.1.5",
    "@tailwindcss/vite": "^4.1.3",
    "@tanstack/react-query": "^5.60.5",
    "@types/pg": "^8.11.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "multer": "^1.4.5-lts.2",
    "next-themes": "^0.4.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.15.6",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.0.11",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^5.4.14"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "esbuild": "^0.25.0",
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 523 packages, and audited 524 packages in 14s

66 packages are looking for funding
  run `npm fund` for details

7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1885 modules transformed.
../dist/public/index.html                     0.63 kB │ gzip:   0.38 kB
../dist/public/assets/logo-DopnFbL9.png   1,455.90 kB
../dist/public/assets/index-6HBaQr3d.css     72.59 kB │ gzip:  12.50 kB
../dist/public/assets/index-ypQ2IqfC.js     646.60 kB │ gzip: 190.05 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.67s

  dist/index.js  87.5kb

⚡ Done in 18ms
total 100
drwxrwxr-x  3 obtv-admin docker      4096 Apr 29 22:13 .
drwxr-xr-x 15 obtv-admin obtv-admin  4096 Apr 29 22:13 ..
-rw-rw-r--  1 obtv-admin docker     89618 Apr 29 22:13 index.js
drwxrwxr-x  3 obtv-admin docker      4096 Apr 29 22:13 public
obtv-admin@obview-tbn:/opt/obview$ node dist/server/index.js   # Or whatever file was created by the build
node:internal/modules/cjs/loader:1215
  throw err;
  ^

Error: Cannot find module '/opt/obview/dist/server/index.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
    at Module._load (node:internal/modules/cjs/loader:1043:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.19.1
obtv-admin@obview-tbn:/opt/obview$ # Create a direct server file
cat > direct-server.js << 'EOF'
const express = require('express');
const { Pool } = require('pg');
const session = require('express-session');
const app = express();

// Basic middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(session({
  secret: 'obview-direct-server',
  resave: false,
  saveUninitialized: false
}));

// Database connection
const pool = new Pool({
  connectionString: 'postgresql://obviewuser:tbn123456789@localhost:5432/obview'
});

// Basic auth functions
async function getUserByUsername(username) {
  try {
    const result = await pool.query('SELECT * FROM users WHERE username = $1', [username]);
    return result.rows[0];
  } catch (error) {
    console.error('Database error:', error);
    return null;
  }
}

// Auth middleware
function isAuthenticated(req, res, next) {
  if (req.session.user) {
    next();
  } else {
    res.status(401).json({ message: 'Unauthorized' });
  }
}

// Routes
app.post('/api/login', async (req, res) => {
  try {
    const { username, password } = req.body;
    const user = await getUserByUsername(username);

    if (!user) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }

    // Store in session
    req.session.user = {
      id: user.id,
      username: user.username,
      email: user.email,
      role: user.role
    };

    res.json({
      id: user.id,
      username: user.username,
      email: user.email,
      role: user.role
    });
  } catch (error) {
    console.error('Login error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

app.get('/api/user', isAuthenticated, (req, res) => {
  res.json(req.session.user);
});

app.post('/api/logout', (req, res) => {
  req.session.destroy();
  res.status(200).json({ message: 'Logged out' });
node direct-server.jserexpress-sessionn http://0.0.0.0:${PORT}`);e });

up to date, audited 524 packages in 3s

66 packages are looking for funding
  run `npm fund` for details

7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
file:///opt/obview/direct-server.js:1
const express = require('express');
                ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/opt/obview/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///opt/obview/direct-server.js:1:17
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.1
obtv-admin@obview-tbn:/opt/obview$ # Install required packages
npm install express pg express-session
# Run the direct server
node direct-server.js

up to date, audited 524 packages in 3s

66 packages are looking for funding
  run `npm fund` for details

7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
file:///opt/obview/direct-server.js:1
const express = require('express');
                ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/opt/obview/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///opt/obview/direct-server.js:1:17
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.1
obtv-admin@obview-tbn:/opt/obview$ sudo tee /etc/systemd/system/obview.service > /dev/null << 'EOF'
[Unit]
Description=OBview.io Direct Server
After=network.target postgresql.service

[Service]
Type=simple
User=obtv-admin
WorkingDirectory=/opt/obview
ExecStart=/usr/bin/node /opt/obview/direct-server.js
Restart=on-failure
Environment=NODE_ENV=production
Environment=PORT=5009

[Install]
WantedBy=multi-user.target
EOF

sudo systemctl daemon-reload
sudo systemctl enable obview.service
sudo systemctl start obview.service
sudo systemctl status obview.service
● obview.service - OBview.io Direct Server
     Loaded: loaded (/etc/systemd/system/obview.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-04-29 22:15:05 UTC; 29ms ago
   Main PID: 66576 (node)
      Tasks: 6 (limit: 19095)
     Memory: 5.1M (peak: 5.1M)
        CPU: 23ms
     CGroup: /system.slice/obview.service
             └─66576 /usr/bin/node /opt/obview/direct-server.js

Apr 29 22:15:05 obview-tbn systemd[1]: Started obview.service - OBview.io Direct Server.
obtv-admin@obview-tbn:/opt/obview$ sudo systemctl status obview.service
× obview.service - OBview.io Direct Server
     Loaded: loaded (/etc/systemd/system/obview.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Tue 2025-04-29 22:15:06 UTC; 2s ago
   Duration: 60ms
    Process: 66630 ExecStart=/usr/bin/node /opt/obview/direct-server.js (code=exited, status=1/FAILURE)
   Main PID: 66630 (code=exited, status=1/FAILURE)
        CPU: 59ms

Apr 29 22:15:06 obview-tbn systemd[1]: obview.service: Scheduled restart job, restart counter is at 5.
Apr 29 22:15:06 obview-tbn systemd[1]: obview.service: Start request repeated too quickly.
Apr 29 22:15:06 obview-tbn systemd[1]: obview.service: Failed with result 'exit-code'.
Apr 29 22:15:06 obview-tbn systemd[1]: Failed to start obview.service - OBview.io Direct Server.
obtv-admin@obview-tbn:/opt/obview$