obtv-admin@obview-tbn:/opt/obview$ # Verify the application location
ls -la /var/www/html/public

# Check if there's an OBview application in the expected location
ls -la /opt/obview/dist/public
ls: cannot access '/var/www/html/public': No such file or directory
total 8
drwxr-xr-x 2 obtv-admin obtv-admin 4096 Apr 30 05:05 .
drwxr-xr-x 3 obtv-admin obtv-admin 4096 Apr 30 05:05 ..
obtv-admin@obview-tbn:/opt/obview$ # Check what's in the OBview directory
ls -la /opt/obview

# Check if there's a dist or public directory
ls -la /opt/obview/dist
total 904
drwxr-xr-x 11 obtv-admin obtv-admin   4096 Apr 30 05:09 .
drwxr-xr-x  4 root       root         4096 Apr 30 04:58 ..
drwxrwxr-x  3 obtv-admin obtv-admin   4096 Apr 30 05:09 .config
-rw-rw-r--  1 obtv-admin obtv-admin   1476 Apr 30 04:50 .env.example
drwxrwxr-x  8 obtv-admin obtv-admin   4096 Apr 30 05:09 .git
-rw-rw-r--  1 obtv-admin obtv-admin     67 Apr 30 04:50 .gitignore
-rw-rw-r--  1 obtv-admin obtv-admin    676 Apr 30 04:50 .replit
-rw-r--r--  1 obtv-admin obtv-admin   7482 Apr 30 04:50 CONFIGURATION.md
-rw-r--r--  1 obtv-admin obtv-admin   7217 Apr 30 04:50 DEPLOYMENT.md
-rw-r--r--  1 obtv-admin obtv-admin   3270 Apr 30 04:50 README.md
-rwxr-xr-x  1 obtv-admin obtv-admin   1513 Apr 30 04:50 backup.sh
-rwxr-xr-x  1 obtv-admin obtv-admin   5234 Apr 30 04:50 check-database.js
drwxrwxr-x  3 obtv-admin obtv-admin   4096 Apr 30 05:08 client
-rw-rw-r--  1 obtv-admin obtv-admin    459 Apr 30 04:50 components.json
-rw-rw-r--  1 obtv-admin obtv-admin    131 Apr 30 04:50 cookies.txt
-rw-rw-r--  1 obtv-admin obtv-admin   4609 Apr 30 04:50 database-schema.sql
drwxr-xr-x  3 obtv-admin obtv-admin   4096 Apr 30 05:05 dist
-rw-rw-r--  1 obtv-admin obtv-admin    325 Apr 30 04:50 drizzle.config.ts
-rw-rw-r--  1 obtv-admin obtv-admin 683817 Apr 30 04:50 generated-icon.png
-rwxr-xr-x  1 obtv-admin obtv-admin   5850 Apr 30 04:50 healthcheck.js
-rwxr-xr-x  1 obtv-admin obtv-admin   6093 Apr 30 05:17 install.sh
-rw-rw-r--  1 obtv-admin obtv-admin    956 Apr 30 04:50 nginx-obview
drwxrwxr-x 98 obtv-admin obtv-admin   4096 Apr 30 05:18 node_modules
-rw-rw-r--  1 obtv-admin obtv-admin    389 Apr 30 04:50 obview.service
-rw-rw-r--  1 obtv-admin obtv-admin  46594 Apr 30 05:18 package-lock.json
-rw-rw-r--  1 obtv-admin obtv-admin    283 Apr 30 05:18 package.json
-rwxr-xr-x  1 obtv-admin obtv-admin   3871 Apr 30 04:50 password-util.js
-rwxr-xr-x  1 obtv-admin obtv-admin     80 Apr 30 04:50 postcss.config.js
-rwxr-xr-x  1 obtv-admin obtv-admin   2888 Apr 30 04:50 restore.sh
drwxrwxr-x  2 obtv-admin obtv-admin   4096 Apr 30 05:08 scripts
drwxrwxr-x  4 obtv-admin obtv-admin   4096 Apr 30 05:08 server
-rwxr-xr-x  1 obtv-admin obtv-admin  18955 Apr 30 04:50 server.js
drwxrwxr-x  2 obtv-admin obtv-admin   4096 Apr 30 05:08 shared
-rw-rw-r--  1 obtv-admin obtv-admin   2787 Apr 30 04:50 tailwind.config.ts
-rw-rw-r--  1 obtv-admin obtv-admin   7946 Apr 30 04:50 test-project.html
-rw-rw-r--  1 obtv-admin obtv-admin    657 Apr 30 04:50 tsconfig.json
drwxr-xr-x  2 obtv-admin obtv-admin   4096 Apr 30 04:58 uploads
-rw-rw-r--  1 obtv-admin obtv-admin    894 Apr 30 04:50 vite.config.ts
total 12
drwxr-xr-x  3 obtv-admin obtv-admin 4096 Apr 30 05:05 .
drwxr-xr-x 11 obtv-admin obtv-admin 4096 Apr 30 05:09 ..
drwxr-xr-x  2 obtv-admin obtv-admin 4096 Apr 30 05:05 public
obtv-admin@obview-tbn:/opt/obview$ # Check the systemd service file
cat /etc/systemd/system/obview.service
[Unit]
Description=OBview.io Application
After=network.target postgresql.service

[Service]
Type=simple
User=obtv-admin
WorkingDirectory=/opt/obview
ExecStart=/usr/bin/node /opt/obview/server.js
Restart=on-failure
Environment=NODE_ENV=production
Environment=PORT=5000
Environment=DATABASE_URL=postgresql://obviewuser:tbn123456789@localhost:5432/obview

[Install]
WantedBy=multi-user.target
obtv-admin@obview-tbn:/opt/obview$ # Look at key sections of the server file
grep -A 10 'static\|express.static' /opt/obview/server.js
// Serve static files
const distPath = path.join(__dirname, 'dist', 'public');
if (fs.existsSync(distPath)) {
  console.log('Serving static files from:', distPath);
  app.use(express.static(distPath));
} else {
  console.log('Static directory not found:', distPath);
}

// Catch-all route for SPA
app.get('*', (req, res) => {
  const indexPath = path.join(distPath, 'index.html');
  if (fs.existsSync(indexPath)) {
    res.sendFile(indexPath);
  } else {
obtv-admin@obview-tbn:/opt/obview$