6:54:38 AM [express] POST /api/login 200 in 146ms :: {"id":1,"username":"admin","email":"admin@obvie…
Auth check - isAuthenticated: false
Auth check - session: Session {
  cookie: {
    path: '/',
    _expires: 2025-05-30T06:54:38.154Z,
    originalMaxAge: 2592000000,
    httpOnly: true,
    secure: true
  }
}
Auth check - user: undefined
Authentication failed, returning 401
6:54:38 AM [express] GET /api/projects 401 in 5ms :: {"message":"Unauthorized"}
6:54:38 AM [express] POST /api/login 200 in 84ms :: {"id":1,"username":"admin","email":"admin@obview…
Auth check - isAuthenticated: false
Auth check - session: Session {
  cookie: {
    path: '/',
    _expires: 2025-05-30T06:54:41.920Z,
    originalMaxAge: 2592000000,
    httpOnly: true,
    secure: true
  }
}
Auth check - user: undefined
Authentication failed, returning 401
6:54:41 AM [express] GET /api/projects 401 in 3ms :: {"message":"Unauthorized"}
Auth check - isAuthenticated: false
Auth check - session: Session {
  cookie: {
    path: '/',
    _expires: 2025-05-30T06:54:45.042Z,
    originalMaxAge: 2592000000,
    httpOnly: true,
    secure: true
  }
}
Auth check - user: undefined
Authentication failed, returning 401
6:54:45 AM [express] GET /api/projects 401 in 3ms :: {"message":"Unauthorized"}
Auth check - isAuthenticated: false
Auth check - session: Session {
  cookie: {
    path: '/',
    _expires: 2025-05-30T06:54:46.447Z,
    originalMaxAge: 2592000000,
    httpOnly: true,
    secure: true
  }
}
Auth check - user: undefined
Authentication failed, returning 401
6:54:46 AM [express] GET /api/projects 401 in 3ms :: {"message":"Unauthorized"}
6:54:46 AM [express] GET /api/users 403 in 2ms :: {"message":"Forbidden"}
Auth check - isAuthenticated: false
Auth check - session: Session {
  cookie: {
    path: '/',
    _expires: 2025-05-30T06:54:47.750Z,
    originalMaxAge: 2592000000,
    httpOnly: true,
    secure: true
  }
}
Auth check - user: undefined
Authentication failed, returning 401
6:54:47 AM [express] GET /api/projects 401 in 2ms :: {"message":"Unauthorized"}
Auth check - isAuthenticated: false
Auth check - session: Session {
  cookie: {
    path: '/',
    _expires: 2025-05-30T06:54:56.675Z,
    originalMaxAge: 2592000000,
    httpOnly: true,
    secure: true
  }
}
Auth check - user: undefined
Authentication failed, returning 401
6:54:56 AM [express] POST /api/projects 401 in 2ms :: {"message":"Unauthorized"}
