[+] Running 5/5
 ✔ Network obview_network         Created                                         0.1s
 ✔ Volume "obview_postgres_data"  Created                                         0.0s
 ✔ Volume "obview_uploads"        Created                                         0.0s
 ✔ Container obview_db            Healthy                                        10.3s
 ✔ Container obview_app           Started                                        10.5s

==========================================
✅ Fix completed!
The application should now be running.

If you're still having issues, try:
1. docker compose logs -f
2. Running 'docker compose build --no-cache' for a clean build
==========================================
obtv-admin@obview-tbn:/opt/obview$ sudo docker compose logs -f
obview_db  | The files belonging to this database system will be owned by user "postgres".
obview_db  | This user must also own the server process.
obview_db  |
obview_db  | The database cluster will be initialized with locale "en_US.utf8".
obview_db  | The default database encoding has accordingly been set to "UTF8".
obview_db  | The default text search configuration will be set to "english".
obview_db  |
obview_db  | Data page checksums are disabled.
obview_db  |
obview_db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
obview_db  | creating subdirectories ... ok
obview_db  | selecting dynamic shared memory implementation ... posix
obview_db  | selecting default max_connections ... 100
obview_db  | selecting default shared_buffers ... 128MB
obview_db  | selecting default time zone ... UTC
obview_db  | creating configuration files ... ok
obview_db  | running bootstrap script ... ok
obview_db  | sh: locale: not found
obview_db  | 2025-04-29 20:03:28.782 UTC [36] WARNING:  no usable system locales were found
obview_db  | performing post-bootstrap initialization ... ok
obview_db  | syncing data to disk ... ok
obview_db  | initdb: warning: enabling "trust" authentication for local connections
obview_db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
obview_db  |
obview_db  |
obview_db  | Success. You can now start the database server using:
obview_db  |
obview_db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
obview_db  |
obview_db  | waiting for server to start....2025-04-29 20:03:30.980 UTC [42] LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
obview_db  | 2025-04-29 20:03:30.982 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
obview_db  | 2025-04-29 20:03:30.987 UTC [45] LOG:  database system was shut down at 2025-04-29 20:03:30 UTC
obview_db  | 2025-04-29 20:03:30.993 UTC [42] LOG:  database system is ready to accept connections
obview_db  |  done
obview_db  | server started
obview_db  | CREATE DATABASE
obview_db  |
obview_db  |
obview_db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-init-schema.sql
obview_db  | CREATE EXTENSION
obview_db  | CREATE TABLE
obview_db  | DO
obview_db  | GRANT
obview_db  |
obview_db  |
obview_db  | /usr/local/bin/docker-entrypoint.sh: sourcing /docker-entrypoint-initdb.d/02-init-db.sh
obview_db  | Running database migrations...
obview_db  | /docker-entrypoint-initdb.d/02-init-db.sh: line 6: cd: /app: No such file or directory
obview_db  |
obview_db  | PostgreSQL Database directory appears to contain a database; Skipping initialization
obview_db  |
obview_db  | 2025-04-29 20:03:31.914 UTC [1] LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
obview_db  | 2025-04-29 20:03:31.914 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
obview_db  | 2025-04-29 20:03:31.915 UTC [1] LOG:  listening on IPv6 address "::", port 5432
obview_db  | 2025-04-29 20:03:31.917 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
obview_db  | 2025-04-29 20:03:31.921 UTC [29] LOG:  database system was interrupted; last known up at 2025-04-29 20:03:30 UTC
obview_db  | 2025-04-29 20:03:32.171 UTC [29] LOG:  database system was not properly shut down; automatic recovery in progress
obview_db  | 2025-04-29 20:03:32.174 UTC [29] LOG:  redo starts at 0/14EFCE8
obview_db  | 2025-04-29 20:03:32.206 UTC [29] LOG:  invalid record length at 0/1921288: expected at least 24, got 0
obview_db  | 2025-04-29 20:03:32.206 UTC [29] LOG:  redo done at 0/1921240 system usage: CPU: user: 0.01 s, system: 0.01 s, elapsed: 0.03 s
obview_db  | 2025-04-29 20:03:32.210 UTC [27] LOG:  checkpoint starting: end-of-recovery immediate wait
obview_db  | 2025-04-29 20:03:32.318 UTC [27] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.079 s, sync=0.025 s, total=0.110 s; sync files=306, longest=0.002 s, average=0.001 s; distance=4293 kB, estimate=4293 kB; lsn=0/1921288, redo lsn=0/1921288
obview_db  | 2025-04-29 20:03:32.325 UTC [1] LOG:  database system is ready to accept connections
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database
obview_app  | Checking environment configuration...
obview_app  | Waiting for database to be ready...
obview_app  | Waiting for PostgreSQL to become available on db:5432...
obview_app  | Database: obview, User: postgres
obview_app  | SUCCESS: PostgreSQL is up and running
obview_app  | Connection to db:5432 as postgres to database obview was successful
obview_app  | Verifying database connection...
obview_app  | Database connection failed: Error: All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: fetch failed
obview_app  |     at /app/node_modules/@neondatabase/serverless/index.js:1345:74
obview_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
obview_app  | ERROR: Failed to connect to the database